Compiling 39 files with 0.8.19
Solc 0.8.19 finished in 11.26s
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 739-1187, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 802-1374, hits: 0)
- Line (location: source ID 33, line 31, chars 886-1367, hits: 0)
- Statement (location: source ID 33, line 31, chars 886-1367, hits: 0)
- Line (location: source ID 33, line 32, chars 905-1367, hits: 0)
- Statement (location: source ID 33, line 32, chars 905-1367, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1380-2445, hits: 0)
- Line (location: source ID 33, line 44, chars 1469-1517, hits: 0)
- Statement (location: source ID 33, line 44, chars 1469-1517, hits: 0)
- Statement (location: source ID 33, line 44, chars 1507-1517, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1465-1570, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1465-1570, hits: 0)
- Line (location: source ID 33, line 45, chars 1533-1559, hits: 0)
- Statement (location: source ID 33, line 45, chars 1533-1559, hits: 0)
- Line (location: source ID 33, line 47, chars 1590-1617, hits: 0)
- Statement (location: source ID 33, line 47, chars 1590-1617, hits: 0)
- Line (location: source ID 33, line 48, chars 1644-1669, hits: 0)
- Statement (location: source ID 33, line 48, chars 1644-1669, hits: 0)
- Line (location: source ID 33, line 50, chars 1699-1718, hits: 0)
- Statement (location: source ID 33, line 50, chars 1699-1718, hits: 0)
- Line (location: source ID 33, line 51, chars 1732-1867, hits: 0)
- Statement (location: source ID 33, line 51, chars 1732-1867, hits: 0)
- Statement (location: source ID 33, line 51, chars 1774-1867, hits: 0)
- Line (location: source ID 33, line 55, chars 1881-1913, hits: 0)
- Statement (location: source ID 33, line 55, chars 1881-1913, hits: 0)
- Statement (location: source ID 33, line 55, chars 1898-1913, hits: 0)
- Line (location: source ID 33, line 56, chars 1927-1945, hits: 0)
- Statement (location: source ID 33, line 56, chars 1927-1945, hits: 0)
- Line (location: source ID 33, line 58, chars 1960-2428, hits: 0)
- Statement (location: source ID 33, line 58, chars 1960-2428, hits: 0)
- Line (location: source ID 33, line 59, chars 1983-2428, hits: 0)
- Statement (location: source ID 33, line 59, chars 1983-2428, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 431-706, hits: 0)
- Line (location: source ID 34, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 34, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 34, line 13, chars 534-552, hits: 0)
- Line (location: source ID 34, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 34, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 34, line 14, chars 601-648, hits: 0)
- Line (location: source ID 34, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 34, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 34, line 16, chars 665-699, hits: 0)
- Function "run" (location: source ID 34, line 32, chars 1184-1280, hits: 0)
- Line (location: source ID 34, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 34, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 34, line 33, chars 1242-1273, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1377-1742, hits: 0)
- Line (location: source ID 34, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 34, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 34, line 41, chars 1461-1479, hits: 0)
- Line (location: source ID 34, line 42, chars 1489-1680, hits: 0)
- Statement (location: source ID 34, line 42, chars 1489-1680, hits: 0)
- Line (location: source ID 34, line 50, chars 1646-1680, hits: 0)
- Statement (location: source ID 34, line 50, chars 1646-1680, hits: 0)
- Line (location: source ID 34, line 51, chars 1690-1735, hits: 0)
- Statement (location: source ID 34, line 51, chars 1690-1735, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2042-2279, hits: 0)
- Line (location: source ID 34, line 70, chars 2299-2318, hits: 0)
- Statement (location: source ID 34, line 70, chars 2299-2318, hits: 0)
- Line (location: source ID 34, line 71, chars 2332-2473, hits: 0)
- Statement (location: source ID 34, line 71, chars 2332-2473, hits: 0)
- Line (location: source ID 34, line 76, chars 2487-2505, hits: 0)
- Statement (location: source ID 34, line 76, chars 2487-2505, hits: 0)
- Function "run" (location: source ID 34, line 80, chars 2528-2598, hits: 0)
- Line (location: source ID 34, line 81, chars 2562-2591, hits: 0)
- Statement (location: source ID 34, line 81, chars 2562-2591, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 34, line 99, chars 3068-3346, hits: 0)
- Line (location: source ID 34, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 34, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 34, line 100, chars 3161-3179, hits: 0)
- Line (location: source ID 34, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 34, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 34, line 101, chars 3240-3287, hits: 0)
- Line (location: source ID 34, line 103, chars 3297-3339, hits: 0)
- Statement (location: source ID 34, line 103, chars 3297-3339, hits: 0)
- Function "run" (location: source ID 34, line 106, chars 3352-3547, hits: 0)
- Line (location: source ID 34, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 34, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 34, line 107, chars 3403-3500, hits: 0)
- Line (location: source ID 34, line 111, chars 3510-3540, hits: 0)
- Statement (location: source ID 34, line 111, chars 3510-3540, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 35, line 128, chars 4030-4231, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 35, line 128, chars 4030-4231, hits: 0)
- Line (location: source ID 35, line 129, chars 4063-4220, hits: 0)
- Statement (location: source ID 35, line 129, chars 4063-4220, hits: 0)
- Function "fulfillRandomWords" (location: source ID 35, line 146, chars 4536-5265, hits: 0)
- Line (location: source ID 35, line 154, chars 4790-4847, hits: 0)
- Statement (location: source ID 35, line 154, chars 4790-4847, hits: 0)
- Statement (location: source ID 35, line 154, chars 4814-4847, hits: 0)
- Line (location: source ID 35, line 155, chars 4857-4906, hits: 0)
- Statement (location: source ID 35, line 155, chars 4857-4906, hits: 0)
- Line (location: source ID 35, line 156, chars 4916-4939, hits: 0)
- Statement (location: source ID 35, line 156, chars 4916-4939, hits: 0)
- Line (location: source ID 35, line 157, chars 4949-4981, hits: 0)
- Statement (location: source ID 35, line 157, chars 4949-4981, hits: 0)
- Line (location: source ID 35, line 158, chars 4991-5027, hits: 0)
- Statement (location: source ID 35, line 158, chars 4991-5027, hits: 0)
- Line (location: source ID 35, line 159, chars 5037-5070, hits: 0)
- Statement (location: source ID 35, line 159, chars 5037-5070, hits: 0)
- Line (location: source ID 35, line 160, chars 5080-5144, hits: 0)
- Statement (location: source ID 35, line 160, chars 5080-5144, hits: 0)
- Statement (location: source ID 35, line 160, chars 5099-5144, hits: 0)
- Line (location: source ID 35, line 161, chars 5158-5166, hits: 0)
- Statement (location: source ID 35, line 161, chars 5158-5166, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 161, chars 5154-5224, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 35, line 161, chars 5154-5224, hits: 0)
- Line (location: source ID 35, line 162, chars 5182-5213, hits: 0)
- Statement (location: source ID 35, line 162, chars 5182-5213, hits: 0)
- Line (location: source ID 35, line 164, chars 5233-5258, hits: 0)
- Statement (location: source ID 35, line 164, chars 5233-5258, hits: 0)
- Function "getEntranceFee" (location: source ID 35, line 169, chars 5300-5395, hits: 0)
- Line (location: source ID 35, line 170, chars 5368-5388, hits: 0)
- Statement (location: source ID 35, line 170, chars 5368-5388, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 34, line 86, chars 2639-3062, hits: 7)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 34, line 91, chars 2761-2810, hits: 7)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 91, chars 2761-2810, hits: 7)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 34, line 92, chars 2820-2873, hits: 7)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 92, chars 2820-2873, hits: 7)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 34, line 93, chars 2883-2925, hits: 7)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 93, chars 2883-2925, hits: 7)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 34, line 94, chars 2935-2954, hits: 7)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 94, chars 2935-2954, hits: 7)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 34, line 95, chars 2964-3027, hits: 7)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 95, chars 2964-3027, hits: 7)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 34, line 96, chars 3037-3055, hits: 7)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 96, chars 3037-3055, hits: 7)
- IC 87 -> Item 255
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 34, line 99, chars 3068-3346, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 34, line 100, chars 3133-3179, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 100, chars 3133-3179, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 100, chars 3161-3179, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 34, line 101, chars 3189-3287, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 101, chars 3189-3287, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 34, line 101, chars 3240-3287, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 34, line 103, chars 3297-3339, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 34, line 103, chars 3297-3339, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 34, line 106, chars 3352-3547, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 34, line 107, chars 3386-3500, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 34, line 107, chars 3386-3500, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 34, line 107, chars 3403-3500, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 34, line 111, chars 3510-3540, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 34, line 111, chars 3510-3540, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 63 -> Item 88
  - Refers to item: Function "run" (location: source ID 32, line 10, chars 323-1672, hits: 7)
- IC 136 -> Item 89
  - Refers to item: Line (location: source ID 32, line 11, chars 388-434, hits: 7)
- IC 136 -> Item 90
  - Refers to item: Statement (location: source ID 32, line 11, chars 388-434, hits: 7)
- IC 138 -> Item 91
  - Refers to item: Statement (location: source ID 32, line 11, chars 416-434, hits: 7)
- IC 184 -> Item 92
  - Refers to item: Line (location: source ID 32, line 12, chars 444-728, hits: 7)
- IC 184 -> Item 93
  - Refers to item: Statement (location: source ID 32, line 12, chars 444-728, hits: 7)
- IC 195 -> Item 94
  - Refers to item: Line (location: source ID 32, line 20, chars 694-728, hits: 7)
- IC 195 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 20, chars 694-728, hits: 7)
- IC 323 -> Item 96
  - Refers to item: Line (location: source ID 32, line 22, chars 743-762, hits: 7)
- IC 323 -> Item 97
  - Refers to item: Statement (location: source ID 32, line 22, chars 743-762, hits: 7)
- IC 670 -> Item 98
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 22, chars 739-1187, hits: 0)
- IC 679 -> Item 99
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 22, chars 739-1187, hits: 7)
- IC 342 -> Item 100
  - Refers to item: Line (location: source ID 32, line 23, chars 778-842, hits: 7)
- IC 342 -> Item 101
  - Refers to item: Statement (location: source ID 32, line 23, chars 778-842, hits: 7)
- IC 344 -> Item 102
  - Refers to item: Statement (location: source ID 32, line 23, chars 818-842, hits: 7)
- IC 390 -> Item 103
  - Refers to item: Line (location: source ID 32, line 24, chars 856-956, hits: 7)
- IC 390 -> Item 104
  - Refers to item: Statement (location: source ID 32, line 24, chars 856-956, hits: 7)
- IC 521 -> Item 105
  - Refers to item: Line (location: source ID 32, line 28, chars 971-1029, hits: 7)
- IC 521 -> Item 106
  - Refers to item: Statement (location: source ID 32, line 28, chars 971-1029, hits: 7)
- IC 523 -> Item 107
  - Refers to item: Statement (location: source ID 32, line 28, chars 1007-1029, hits: 7)
- IC 569 -> Item 108
  - Refers to item: Line (location: source ID 32, line 29, chars 1043-1176, hits: 7)
- IC 569 -> Item 109
  - Refers to item: Statement (location: source ID 32, line 29, chars 1043-1176, hits: 7)
- IC 723 -> Item 110
  - Refers to item: Line (location: source ID 32, line 36, chars 1197-1216, hits: 7)
- IC 723 -> Item 111
  - Refers to item: Statement (location: source ID 32, line 36, chars 1197-1216, hits: 7)
- IC 820 -> Item 112
  - Refers to item: Line (location: source ID 32, line 37, chars 1226-1416, hits: 7)
- IC 820 -> Item 113
  - Refers to item: Statement (location: source ID 32, line 37, chars 1226-1416, hits: 7)
- IC 822 -> Item 114
  - Refers to item: Statement (location: source ID 32, line 37, chars 1242-1416, hits: 7)
- IC 927 -> Item 115
  - Refers to item: Line (location: source ID 32, line 45, chars 1426-1444, hits: 7)
- IC 927 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 45, chars 1426-1444, hits: 7)
- IC 1024 -> Item 117
  - Refers to item: Line (location: source ID 32, line 47, chars 1455-1498, hits: 7)
- IC 1024 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 47, chars 1455-1498, hits: 7)
- IC 1026 -> Item 119
  - Refers to item: Statement (location: source ID 32, line 47, chars 1481-1498, hits: 7)
- IC 1072 -> Item 120
  - Refers to item: Line (location: source ID 32, line 48, chars 1508-1626, hits: 7)
- IC 1072 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 48, chars 1508-1626, hits: 7)
- IC 1187 -> Item 122
  - Refers to item: Line (location: source ID 32, line 53, chars 1636-1665, hits: 7)
- IC 1187 -> Item 123
  - Refers to item: Statement (location: source ID 32, line 53, chars 1636-1665, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 161 -> Item 57
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 33, line 30, chars 802-1374, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 33, line 31, chars 886-1367, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 31, chars 886-1367, hits: 0)
- IC 1366 -> Item 60
  - Refers to item: Line (location: source ID 33, line 32, chars 905-1367, hits: 0)
- IC 1366 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 32, chars 905-1367, hits: 0)
- IC 87 -> Item 62
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 33, line 43, chars 1380-2445, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Line (location: source ID 33, line 44, chars 1469-1517, hits: 0)
- IC 240 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 44, chars 1469-1517, hits: 0)
- IC 240 -> Item 65
  - Refers to item: Statement (location: source ID 33, line 44, chars 1507-1517, hits: 0)
- IC 330 -> Item 66
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 44, chars 1465-1570, hits: 0)
- IC 640 -> Item 67
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 44, chars 1465-1570, hits: 0)
- IC 330 -> Item 68
  - Refers to item: Line (location: source ID 33, line 45, chars 1533-1559, hits: 0)
- IC 330 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 45, chars 1533-1559, hits: 0)
- IC 641 -> Item 70
  - Refers to item: Line (location: source ID 33, line 47, chars 1590-1617, hits: 0)
- IC 641 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 47, chars 1590-1617, hits: 0)
- IC 654 -> Item 72
  - Refers to item: Line (location: source ID 33, line 48, chars 1644-1669, hits: 0)
- IC 654 -> Item 73
  - Refers to item: Statement (location: source ID 33, line 48, chars 1644-1669, hits: 0)
- IC 699 -> Item 74
  - Refers to item: Line (location: source ID 33, line 50, chars 1699-1718, hits: 0)
- IC 699 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 50, chars 1699-1718, hits: 0)
- IC 796 -> Item 76
  - Refers to item: Line (location: source ID 33, line 51, chars 1732-1867, hits: 0)
- IC 796 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 51, chars 1732-1867, hits: 0)
- IC 798 -> Item 78
  - Refers to item: Statement (location: source ID 33, line 51, chars 1774-1867, hits: 0)
- IC 859 -> Item 79
  - Refers to item: Line (location: source ID 33, line 55, chars 1881-1913, hits: 0)
- IC 859 -> Item 80
  - Refers to item: Statement (location: source ID 33, line 55, chars 1881-1913, hits: 0)
- IC 861 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 55, chars 1898-1913, hits: 0)
- IC 943 -> Item 82
  - Refers to item: Line (location: source ID 33, line 56, chars 1927-1945, hits: 0)
- IC 943 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 56, chars 1927-1945, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Line (location: source ID 33, line 58, chars 1960-2428, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 58, chars 1960-2428, hits: 0)
- IC 1040 -> Item 86
  - Refers to item: Line (location: source ID 33, line 59, chars 1983-2428, hits: 0)
- IC 1040 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 59, chars 1983-2428, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 244 -> Item 124
  - Refers to item: Function "enterRaffle" (location: source ID 35, line 91, chars 2498-2986, hits: 6)
- IC 674 -> Item 125
  - Refers to item: Line (location: source ID 35, line 93, chars 2623-2648, hits: 6)
- IC 674 -> Item 126
  - Refers to item: Statement (location: source ID 35, line 93, chars 2623-2648, hits: 6)
- IC 714 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 93, chars 2619-2708, hits: 1)
- IC 763 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 93, chars 2619-2708, hits: 5)
- IC 714 -> Item 129
  - Refers to item: Line (location: source ID 35, line 94, chars 2664-2697, hits: 1)
- IC 714 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 94, chars 2664-2697, hits: 1)
- IC 764 -> Item 131
  - Refers to item: Line (location: source ID 35, line 96, chars 2721-2754, hits: 5)
- IC 764 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 96, chars 2721-2754, hits: 5)
- IC 823 -> Item 133
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 96, chars 2717-2811, hits: 1)
- IC 872 -> Item 134
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 96, chars 2717-2811, hits: 4)
- IC 823 -> Item 135
  - Refers to item: Line (location: source ID 35, line 97, chars 2770-2800, hits: 1)
- IC 823 -> Item 136
  - Refers to item: Statement (location: source ID 35, line 97, chars 2770-2800, hits: 1)
- IC 873 -> Item 137
  - Refers to item: Line (location: source ID 35, line 99, chars 2820-2855, hits: 4)
- IC 873 -> Item 138
  - Refers to item: Statement (location: source ID 35, line 99, chars 2820-2855, hits: 4)
- IC 972 -> Item 139
  - Refers to item: Line (location: source ID 35, line 102, chars 2949-2979, hits: 4)
- IC 972 -> Item 140
  - Refers to item: Statement (location: source ID 35, line 102, chars 2949-2979, hits: 4)
- IC 295 -> Item 141
  - Refers to item: Function "checkUpKeep" (location: source ID 35, line 115, chars 3401-3899, hits: 2)
- IC 1493 -> Item 142
  - Refers to item: Line (location: source ID 35, line 118, chars 3548-3618, hits: 4)
- IC 1493 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 118, chars 3548-3618, hits: 4)
- IC 1495 -> Item 144
  - Refers to item: Statement (location: source ID 35, line 118, chars 3569-3618, hits: 4)
- IC 1546 -> Item 145
  - Refers to item: Line (location: source ID 35, line 119, chars 3628-3675, hits: 4)
- IC 1546 -> Item 146
  - Refers to item: Statement (location: source ID 35, line 119, chars 3628-3675, hits: 4)
- IC 1548 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 119, chars 3642-3675, hits: 4)
- IC 1605 -> Item 148
  - Refers to item: Line (location: source ID 35, line 120, chars 3685-3728, hits: 4)
- IC 1605 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 120, chars 3685-3728, hits: 4)
- IC 1607 -> Item 150
  - Refers to item: Statement (location: source ID 35, line 120, chars 3703-3728, hits: 4)
- IC 1612 -> Item 151
  - Refers to item: Line (location: source ID 35, line 121, chars 3738-3776, hits: 4)
- IC 1612 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 121, chars 3738-3776, hits: 4)
- IC 1614 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 121, chars 3756-3776, hits: 4)
- IC 1624 -> Item 154
  - Refers to item: Line (location: source ID 35, line 122, chars 3786-3854, hits: 4)
- IC 1624 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 122, chars 3786-3854, hits: 4)
- IC 1654 -> Item 156
  - Refers to item: Line (location: source ID 35, line 123, chars 3864-3892, hits: 4)
- IC 1654 -> Item 157
  - Refers to item: Statement (location: source ID 35, line 123, chars 3864-3892, hits: 4)
- IC 254 -> Item 158
  - Refers to item: Function "performUpkeep" (location: source ID 35, line 126, chars 3905-4530, hits: 2)
- IC 1041 -> Item 159
  - Refers to item: Line (location: source ID 35, line 127, chars 3981-4020, hits: 2)
- IC 1041 -> Item 160
  - Refers to item: Statement (location: source ID 35, line 127, chars 3981-4020, hits: 2)
- IC 1043 -> Item 161
  - Refers to item: Statement (location: source ID 35, line 127, chars 4005-4020, hits: 2)
- IC 1070 -> Item 162
  - Refers to item: Line (location: source ID 35, line 128, chars 4034-4047, hits: 2)
- IC 1070 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 128, chars 4034-4047, hits: 2)
- IC 1107 -> Item 164
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 128, chars 4030-4231, hits: 0)
- IC 1115 -> Item 165
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 128, chars 4030-4231, hits: 0)
- IC 1075 -> Item 166
  - Refers to item: Line (location: source ID 35, line 129, chars 4063-4220, hits: 0)
- IC 1075 -> Item 167
  - Refers to item: Statement (location: source ID 35, line 129, chars 4063-4220, hits: 0)
- IC 1178 -> Item 168
  - Refers to item: Line (location: source ID 35, line 136, chars 4286-4325, hits: 2)
- IC 1178 -> Item 169
  - Refers to item: Statement (location: source ID 35, line 136, chars 4286-4325, hits: 2)
- IC 1221 -> Item 170
  - Refers to item: Line (location: source ID 35, line 137, chars 4335-4523, hits: 2)
- IC 1221 -> Item 171
  - Refers to item: Statement (location: source ID 35, line 137, chars 4335-4523, hits: 2)
- IC 1792 -> Item 172
  - Refers to item: Function "fulfillRandomWords" (location: source ID 35, line 146, chars 4536-5265, hits: 0)
- IC 1793 -> Item 173
  - Refers to item: Line (location: source ID 35, line 154, chars 4790-4847, hits: 0)
- IC 1793 -> Item 174
  - Refers to item: Statement (location: source ID 35, line 154, chars 4790-4847, hits: 0)
- IC 1795 -> Item 175
  - Refers to item: Statement (location: source ID 35, line 154, chars 4814-4847, hits: 0)
- IC 1840 -> Item 176
  - Refers to item: Line (location: source ID 35, line 155, chars 4857-4906, hits: 0)
- IC 1840 -> Item 177
  - Refers to item: Statement (location: source ID 35, line 155, chars 4857-4906, hits: 0)
- IC 1906 -> Item 178
  - Refers to item: Line (location: source ID 35, line 156, chars 4916-4939, hits: 0)
- IC 1906 -> Item 179
  - Refers to item: Statement (location: source ID 35, line 156, chars 4916-4939, hits: 0)
- IC 1971 -> Item 180
  - Refers to item: Line (location: source ID 35, line 157, chars 4949-4981, hits: 0)
- IC 1971 -> Item 181
  - Refers to item: Statement (location: source ID 35, line 157, chars 4949-4981, hits: 0)
- IC 2014 -> Item 182
  - Refers to item: Line (location: source ID 35, line 158, chars 4991-5027, hits: 0)
- IC 2014 -> Item 183
  - Refers to item: Statement (location: source ID 35, line 158, chars 4991-5027, hits: 0)
- IC 2110 -> Item 184
  - Refers to item: Line (location: source ID 35, line 159, chars 5037-5070, hits: 0)
- IC 2110 -> Item 185
  - Refers to item: Statement (location: source ID 35, line 159, chars 5037-5070, hits: 0)
- IC 2117 -> Item 186
  - Refers to item: Line (location: source ID 35, line 160, chars 5080-5144, hits: 0)
- IC 2117 -> Item 187
  - Refers to item: Statement (location: source ID 35, line 160, chars 5080-5144, hits: 0)
- IC 2119 -> Item 188
  - Refers to item: Statement (location: source ID 35, line 160, chars 5099-5144, hits: 0)
- IC 2225 -> Item 189
  - Refers to item: Line (location: source ID 35, line 161, chars 5158-5166, hits: 0)
- IC 2225 -> Item 190
  - Refers to item: Statement (location: source ID 35, line 161, chars 5158-5166, hits: 0)
- IC 2230 -> Item 191
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 161, chars 5154-5224, hits: 0)
- IC 2279 -> Item 192
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 161, chars 5154-5224, hits: 0)
- IC 2230 -> Item 193
  - Refers to item: Line (location: source ID 35, line 162, chars 5182-5213, hits: 0)
- IC 2230 -> Item 194
  - Refers to item: Statement (location: source ID 35, line 162, chars 5182-5213, hits: 0)
- IC 2280 -> Item 195
  - Refers to item: Line (location: source ID 35, line 164, chars 5233-5258, hits: 0)
- IC 2280 -> Item 196
  - Refers to item: Statement (location: source ID 35, line 164, chars 5233-5258, hits: 0)
- IC 117 -> Item 197
  - Refers to item: Function "getEntranceFee" (location: source ID 35, line 169, chars 5300-5395, hits: 0)
- IC 421 -> Item 198
  - Refers to item: Line (location: source ID 35, line 170, chars 5368-5388, hits: 0)
- IC 421 -> Item 199
  - Refers to item: Statement (location: source ID 35, line 170, chars 5368-5388, hits: 0)
- IC 160 -> Item 200
  - Refers to item: Function "getRaffleState" (location: source ID 35, line 173, chars 5401-5500, hits: 1)
- IC 461 -> Item 201
  - Refers to item: Line (location: source ID 35, line 174, chars 5473-5493, hits: 1)
- IC 461 -> Item 202
  - Refers to item: Statement (location: source ID 35, line 174, chars 5473-5493, hits: 1)
- IC 357 -> Item 203
  - Refers to item: Function "getPlayer" (location: source ID 35, line 177, chars 5506-5628, hits: 1)
- IC 1724 -> Item 204
  - Refers to item: Line (location: source ID 35, line 178, chars 5590-5621, hits: 1)
- IC 1724 -> Item 205
  - Refers to item: Statement (location: source ID 35, line 178, chars 5590-5621, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 133 -> Item 206
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 34, line 40, chars 1377-1742, hits: 0)
- IC 236 -> Item 207
  - Refers to item: Line (location: source ID 34, line 41, chars 1433-1479, hits: 0)
- IC 236 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 41, chars 1433-1479, hits: 0)
- IC 238 -> Item 209
  - Refers to item: Statement (location: source ID 34, line 41, chars 1461-1479, hits: 0)
- IC 284 -> Item 210
  - Refers to item: Line (location: source ID 34, line 42, chars 1489-1680, hits: 0)
- IC 284 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 42, chars 1489-1680, hits: 0)
- IC 289 -> Item 212
  - Refers to item: Line (location: source ID 34, line 50, chars 1646-1680, hits: 0)
- IC 289 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 50, chars 1646-1680, hits: 0)
- IC 413 -> Item 214
  - Refers to item: Line (location: source ID 34, line 51, chars 1690-1735, hits: 0)
- IC 413 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 51, chars 1690-1735, hits: 0)
- IC 145 -> Item 216
  - Refers to item: Function "fundSubscription" (location: source ID 34, line 54, chars 1748-2522, hits: 7)
- IC 432 -> Item 217
  - Refers to item: Line (location: source ID 34, line 59, chars 1873-1917, hits: 7)
- IC 432 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 59, chars 1873-1917, hits: 7)
- IC 507 -> Item 219
  - Refers to item: Line (location: source ID 34, line 60, chars 1927-1980, hits: 7)
- IC 507 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 60, chars 1927-1980, hits: 7)
- IC 572 -> Item 221
  - Refers to item: Line (location: source ID 34, line 61, chars 1990-2032, hits: 7)
- IC 572 -> Item 222
  - Refers to item: Statement (location: source ID 34, line 61, chars 1990-2032, hits: 7)
- IC 637 -> Item 223
  - Refers to item: Line (location: source ID 34, line 62, chars 2046-2068, hits: 7)
- IC 637 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 62, chars 2046-2068, hits: 7)
- IC 1020 -> Item 225
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 62, chars 2042-2279, hits: 0)
- IC 1029 -> Item 226
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 62, chars 2042-2279, hits: 7)
- IC 683 -> Item 227
  - Refers to item: Line (location: source ID 34, line 63, chars 2084-2103, hits: 7)
- IC 683 -> Item 228
  - Refers to item: Statement (location: source ID 34, line 63, chars 2084-2103, hits: 7)
- IC 780 -> Item 229
  - Refers to item: Line (location: source ID 34, line 64, chars 2117-2236, hits: 7)
- IC 780 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 64, chars 2117-2236, hits: 7)
- IC 937 -> Item 231
  - Refers to item: Line (location: source ID 34, line 68, chars 2250-2268, hits: 7)
- IC 937 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 68, chars 2250-2268, hits: 7)
- IC 1076 -> Item 233
  - Refers to item: Line (location: source ID 34, line 70, chars 2299-2318, hits: 0)
- IC 1076 -> Item 234
  - Refers to item: Statement (location: source ID 34, line 70, chars 2299-2318, hits: 0)
- IC 1173 -> Item 235
  - Refers to item: Line (location: source ID 34, line 71, chars 2332-2473, hits: 0)
- IC 1173 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 71, chars 2332-2473, hits: 0)
- IC 1384 -> Item 237
  - Refers to item: Line (location: source ID 34, line 76, chars 2487-2505, hits: 0)
- IC 1384 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 76, chars 2487-2505, hits: 0)
- IC 177 -> Item 239
  - Refers to item: Function "run" (location: source ID 34, line 80, chars 2528-2598, hits: 0)
- IC 1487 -> Item 240
  - Refers to item: Line (location: source ID 34, line 81, chars 2562-2591, hits: 0)
- IC 1487 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 81, chars 2562-2591, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 34, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 34, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 34, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 34, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 34, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 34, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 34, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 34, line 19, chars 712-1178, hits: 7)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 34, line 22, chars 812-874, hits: 7)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 22, chars 812-874, hits: 7)
- IC 555 -> Item 13
  - Refers to item: Line (location: source ID 34, line 23, chars 884-903, hits: 7)
- IC 555 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 23, chars 884-903, hits: 7)
- IC 652 -> Item 15
  - Refers to item: Line (location: source ID 34, line 24, chars 913-998, hits: 7)
- IC 652 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 24, chars 913-998, hits: 7)
- IC 654 -> Item 17
  - Refers to item: Statement (location: source ID 34, line 24, chars 928-998, hits: 7)
- IC 808 -> Item 18
  - Refers to item: Line (location: source ID 34, line 26, chars 1008-1026, hits: 7)
- IC 808 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 26, chars 1008-1026, hits: 7)
- IC 905 -> Item 20
  - Refers to item: Line (location: source ID 34, line 27, chars 1036-1074, hits: 7)
- IC 905 -> Item 21
  - Refers to item: Statement (location: source ID 34, line 27, chars 1036-1074, hits: 7)
- IC 980 -> Item 22
  - Refers to item: Line (location: source ID 34, line 28, chars 1084-1149, hits: 7)
- IC 980 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 28, chars 1084-1149, hits: 7)
- IC 1016 -> Item 24
  - Refers to item: Line (location: source ID 34, line 29, chars 1159-1171, hits: 7)
- IC 1016 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 29, chars 1159-1171, hits: 7)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 34, line 32, chars 1184-1280, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 34, line 33, chars 1235-1273, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 33, chars 1235-1273, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 33, chars 1242-1273, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 36):
- IC 428 -> Item 30
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 43
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 46
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 49
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

